#BlueJ class context
comment0.target=AbstractShape
comment0.text=\r\n\ Abstract\ class\ AbstractShape\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=java.awt.Color\ getNextColor()
comment2.params=
comment2.target=void\ changeAspect()
comment3.params=g\ x\ y
comment3.target=void\ draw(java.awt.Graphics,\ int,\ int)
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=x\ y
comment5.target=void\ clickAt(int,\ int)
comment6.params=x\ y
comment6.target=boolean\ contains(int,\ int)
numComments=7
