#BlueJ class context
comment0.target=AbstractShape
comment0.text=\r\n\ Abstract\ class\ AbstractShape\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=java.awt.Color\ getNextColor()
comment2.params=x\ y
comment2.target=void\ clickAt(int,\ int)
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics)
comment4.params=x\ y
comment4.target=boolean\ contains(int,\ int)
comment5.params=
comment5.target=void\ changeAspect()
comment6.params=g
comment6.target=void\ drawShape(java.awt.Graphics)
comment7.params=
comment7.target=double\ shapeArea()
numComments=8
