#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Circle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=radius\ color
comment1.target=Circle(int,\ java.awt.Color)
comment2.params=x\ y
comment2.target=Circle(int,\ int)
comment3.params=
comment3.target=int\ getRadius()
comment4.params=g\ x\ y
comment4.target=void\ draw(java.awt.Graphics,\ int,\ int)
comment5.params=g
comment5.target=void\ draw(java.awt.Graphics)
comment6.params=x\ y
comment6.target=void\ clickAt(int,\ int)
comment7.params=
comment7.target=java.awt.Color\ getNextColor()
comment8.params=x\ y
comment8.target=boolean\ isInsideCircle(int,\ int)
comment9.params=compareCircle
comment9.target=int\ compareTo(Circle)
numComments=10
