#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Circle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=radius\ color
comment1.target=Circle(int,\ java.awt.Color)
comment2.params=x\ y
comment2.target=Circle(int,\ int)
comment3.params=g\ x\ y
comment3.target=void\ draw(java.awt.Graphics,\ int,\ int)
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=x\ y
comment5.target=void\ clickAt(int,\ int)
comment6.params=
comment6.target=java.awt.Color\ getNextColor()
comment7.params=x\ y
comment7.target=boolean\ isInsideCircle(int,\ int)
numComments=8
