#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Circle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=radius\ color
comment1.target=Circle(int,\ java.awt.Color)
comment2.params=x\ y
comment2.target=Circle(int,\ int)
comment3.params=
comment3.target=void\ changeAspect()
comment4.params=g
comment4.target=void\ drawShape(java.awt.Graphics)
comment5.params=g
comment5.target=void\ drawInternalOval(java.awt.Graphics)
comment6.params=g
comment6.target=void\ drawText(java.awt.Graphics)
comment7.params=x\ y
comment7.target=boolean\ contains(int,\ int)
comment8.params=
comment8.target=double\ shapeArea()
comment8.text=\r\n\ \ \ \ public\ int\ getRadius()\ {\r\n\ \ \ \ \ \ \ \ return\ radius;\r\n}
numComments=9
