#BlueJ class context
comment0.target=DrawingPanel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DrawingPanel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DrawingPanel()
comment2.params=event
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=event
comment3.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment4.params=event
comment4.target=boolean\ clickIsInsideAnyShape(java.awt.event.MouseEvent)
comment5.params=event
comment5.target=void\ addNewShape(java.awt.event.MouseEvent)
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
numComments=7
