#BlueJ class context
comment0.target=Line
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Line\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=size\ color
comment1.target=Line(int,\ java.awt.Color)
comment2.params=x\ y
comment2.target=Line(int,\ int)
comment3.params=x\ y
comment3.target=boolean\ contains(int,\ int)
comment4.params=
comment4.target=void\ changeAspect()
comment5.params=g
comment5.target=void\ drawShape(java.awt.Graphics)
comment6.params=
comment6.target=double\ shapeArea()
numComments=7
