#BlueJ package file
dependency1.from=DrawingWindow
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=DrawingPanel
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=DrawingPanel
dependency3.to=Square
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=512
package.editor.width=896
package.editor.x=0
package.editor.y=23
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=652
target1.editor.width=900
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=340
target2.editor.height=651
target2.editor.width=900
target2.editor.x=40
target2.editor.y=23
target2.height=50
target2.name=DrawingWindow
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=701
target3.editor.width=1024
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=DrawingPanel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=340
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=270
target4.editor.y=29
target4.height=50
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=680
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=67
target5.editor.y=23
target5.height=50
target5.name=AbstractShape
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=110
target5.x=470
target5.y=380
