#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Square\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=side\ color
comment1.target=Square(int,\ java.awt.Color)
comment2.params=x\ y
comment2.target=Square(int,\ int)
comment3.params=g
comment3.target=void\ drawShape(java.awt.Graphics)
comment4.params=
comment4.target=void\ changeAspect()
comment5.params=x\ y
comment5.target=boolean\ contains(int,\ int)
comment6.params=
comment6.target=int\ getSide()
numComments=7
