#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Square\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=side\ color
comment1.target=Square(int,\ java.awt.Color)
comment2.params=x\ y
comment2.target=Square(int,\ int)
comment3.params=g\ x\ y
comment3.target=void\ draw(java.awt.Graphics,\ int,\ int)
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=x\ y
comment5.target=void\ clickAt(int,\ int)
comment6.params=x\ y
comment6.target=boolean\ contains(int,\ int)
comment7.params=
comment7.target=int\ getSide()
numComments=8
